*{
    padding: 0;
    margin: 0;
}
body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    header{
        background-color:blueviolet;
        height:60px;
    }
    main {
        flex-grow: 1;
        background-color:red;
    }
    footer {
        height: 60px;
        background-color:green;
    }
}