<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="demo.css">

    <style>
        article{
            padding: 30px;
            border: dashed 10px #ddd;
            /* background-color:aliceblue; */
            /* background-image: url(../icons/warning.png); */
            /* height: 1000px; */
             /* 背景颜色裁切 */
            background-clip: border-box;
            /*重复背景图片*/
            /* background-repeat: no-repeat; */
            /* x重复 */
            /* background-repeat: repeat-x; */
            /* y重复 */
            /* background-repeat: repeat-y; */
            /* 平均分配空间进行重复 */
            /* background-repeat: space; */
            /* 背景固定 */
            /* background-attachment: fixed; */
            /* background-attachment: scroll; */
            /* 背景尺寸更改  但是图片可能会变形*/
            /* background-size: 100% 100%; */
            /* 设置一边为自动 只适配高度或者宽度 */
            /* background-size: 30% auto; */
            /* aspect fill*/
            /* background-size: cover; */
            /* aspect fit*/
            /* background-size: contain; */

            /* 定义多个背景 */
            /* background-image: url(../icons/chat.png),url(../icons/warning.png); */
            /* 定义多个背景图片的位置 */
            /* background-position: top left , top center; */
            /* 多个背景图片的重复 */
            /* background-repeat: no-repeat,repeat-y; */

            /* 背景图片简写 */
            background: #ddd  url(../icons/chat.png) no-repeat center top;

        }



    </style>
</head>
<body>

    <article>
        <h2>css 背景与渐变</h2>
    </article>

</body>
</html>