article{
    border: 5px solid #D9D9D9;
    width: 400px;
    height: 500px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    *{
        background-color: blueviolet;
        background-clip: content-box;
        flex: 1;
        padding: 10px;
        font-size: 35px;
        color: white;
    }
    & :nth-of-type(1){
        order: 0;
        background-color: red;
    }
    & :nth-child(2){
        order: -1;
        background-color:blue;
    }
}