*{
    padding: 0;
    margin: 0;
    nav{
        width: 1200px;
        height: 60px;
        background-color:blueviolet;
        margin: 0 auto;
        display: flex;
        ul{
            list-style: none;
            display:flex;
            flex-direction: row;
            align-items:center;
            li{
                margin: 0 10px;
            }
        }

    }
}