<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        div:nth-of-type(1){
            border:solid 1px red;
            float: left;
        }
        div:nth-of-type(2){
            border:solid 1px blue;
            background-color:green;
            float: right;
        }
        div{
            width:100px;
            height:100px;
        }
        main{
            border: solid 1px red;
            height:220px;
            width:210px;
            padding:10px;
            margin: 0 auto;
        }
        span{
            /* 浮动之后就可以更改宽度 和高度 */
            float: left;
            border: solid 1px red;
            width:50px;
            height:30px;
        }
    </style>
  </head>
  <body>
    <main>
        <div></div>
        <div></div>
        <span>

        </span>
        <span>

        </span>

    </main>
  </body>
</html>
