<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input {
        outline: none;
        border: none;
        width: 100%;
        text-align: center;
      }
      .field {
        position: relative;
      }
      .field::after {
        content: "";
        background: linear-gradient(to right, white, red, green, blue, white);
        display: block;
        height: 2px;
      }
      .field:hover::before {
        content: attr(data-help);
        color: #666;
        font-size: 12px;
        position: absolute;
        top: -12px;
        width: 100%;
        text-align: center;
      }
      body {
        padding: 50px;
      }
    </style>
  </head>
  <body>
    <div class="field" data-help="请输入邮箱">
      <input type="text" />
    </div>
    <div class="field" data-help="请输入邮箱">
      <input type="text" />
    </div>
    <div class="field" data-help="请输入邮箱">
      <input type="text" />
    </div>
    <div class="field" data-help="请输入邮箱">
      <input type="text" />
    </div>
  </body>
</html>
