main {
  width: 1020px;
  border: 1px solid #ddd;
  margin: 0 auto;
  overflow: hidden;
  padding: 10px;
  article.hot {
    border: 2px solid red;
    overflow: hidden;
    section {
      width: 500px;
      height: 300px;
      background: #f3f3f3;
      &:nth-of-type(1) {
        float: left;
      }
      &:nth-of-type(2) {
        float: right;
      }
    }
  }
  article.goods {
      margin-top: 20px;
    section.ad {
      width: 200px;
      height: 300px;
      background-color: #ddd;
      float:left;
    }
    section.list {
        height: 300px;
        width:820px;
        float:left;
        background-color: #eee;
        ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            
            li{
                width:200px;
                height: 260px;
                float:left;
                padding: 20px;
                background: #666;
                border-top: 1px solid #D9D9D9;
            }
        }
    }
  }
}
