<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            /* list-style-image: url("../icons/chat.png"); */
            /* list-style-image: linear-gradient(45deg,red,green); */
            /* list-style-image: radial-gradient(5px 5px,red,yellow ,blue ,white); */
            list-style: none;
        }   
        ul li{
            background-size: 10px 10px;
            background-position: 0px 8px;
            background-repeat: no-repeat;
            background-image: url(../icons/warning.png);
            text-indent:20px;
            border-bottom: solid 1px #ddd;
            margin-bottom:5px;
            padding-bottom: 5px;
        }
        h2{
            position: relative;
            cursor: pointer;

        }
        h2:hover::before{
            position: absolute;
            content: attr(data-title);
            color: green;
            background: #57e4d8;
            padding: 10px 30px;
            border: solid 1px #ddd;
            box-shadow: 0 0 5px black;
            left:0px;
            bottom: -50px;
        }


    </style>
</head>
<body>
    <h2 data-title="https://ivy4ever.com">charlotte</h2>
    <ul>
        <li>dd</li>
        <li>ff</li>
        <li>ss</li>
        <li>qq</li>
    </ul>
    
</body>
</html>