<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tableview header 效果</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            padding-left: 100px;
            padding-top: 100px;
        }
        article{
            width: 200px;
            border: 3px solid blueviolet;
            height: 200px;
            overflow: scroll;
        }

        article section{
            padding-bottom: 100px;
        }

        article section h2{
            background-color: black;
            color: white;
            position: sticky;
            top: 0px;
        }

        article section:nth-of-type(even) h2{
            background-color:red;
            color: antiquewhite;
        }

    </style>

</head>
<body>
    <article>
        <section>
            <h2>header1</h2>
            <p>dshakhdsakjhdkjsahjkdhsakjhsajk</p>
       
            <h2>header1</h2>
            <p>dshakhdsakjhdkjsahjkdhsakjhsajk</p>
       
            <h2>header1</h2>
            <p>dshakhdsakjhdkjsahjkdhsakjhsajk</p>
        </section>
    </article>
</body>
</html>