<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* table{
            border: none;
            border-collapse: collapse;
        }
        table td{
            border: none;
            border-right: solid 1px #ddd;
            border-bottom: solid 1px #ddd;
            padding: 10px;
        }
        table td:last-child{
            border-right: none;
        }
        table tr:last-child td{
            border-bottom: solid 1px #ddd;
        }
        table thead{
            background-color: #f3f3f3;
        } */
        table,td{
            border:none;
        }
        table td{
            border-top: solid 1px #ccc;
        }
        table tr:hover{
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <td>编号</td>
                <td>标题</td>
                <td>内容</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>社区</td>
                <td>hc-nsqk.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>网址</td>
                <td>ivy4ever.com</td>
            </tr>
            <tr>
                <td>3</td>
                <td>dd</td>
                <td>ff</td>
            </tr>
        </tbody>
    </table>
</body>
</html>