<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nIW-3r-dng">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan View Controller-->
        <scene sceneID="khZ-y0-XJj">
            <objects>
                <viewController storyboardIdentifier="HCScanViewController" id="nIW-3r-dng" customClass="HCScanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6V-aT-WoO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaL-cG-2SQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azu-Ei-4oN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XaL-cG-2SQ" firstAttribute="top" secondItem="v6V-aT-WoO" secondAttribute="top" id="9fb-9Y-L4D"/>
                            <constraint firstItem="XaL-cG-2SQ" firstAttribute="bottom" secondItem="v6V-aT-WoO" secondAttribute="bottom" id="Axq-JS-rMS"/>
                            <constraint firstItem="XaL-cG-2SQ" firstAttribute="leading" secondItem="v6V-aT-WoO" secondAttribute="leading" id="FsO-is-x2L"/>
                            <constraint firstItem="XaL-cG-2SQ" firstAttribute="trailing" secondItem="v6V-aT-WoO" secondAttribute="trailing" id="VIQ-sW-aS2"/>
                            <constraint firstItem="azu-Ei-4oN" firstAttribute="top" secondItem="v6V-aT-WoO" secondAttribute="top" id="aTw-U5-ukM"/>
                            <constraint firstItem="azu-Ei-4oN" firstAttribute="bottom" secondItem="v6V-aT-WoO" secondAttribute="bottom" id="i5n-ls-gg7"/>
                            <constraint firstAttribute="trailing" secondItem="azu-Ei-4oN" secondAttribute="trailing" id="rKg-6h-gDr"/>
                            <constraint firstItem="azu-Ei-4oN" firstAttribute="leading" secondItem="v6V-aT-WoO" secondAttribute="leading" id="vPV-pK-4np"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y78-3O-DyF"/>
                    </view>
                    <connections>
                        <outlet property="holeView" destination="azu-Ei-4oN" id="3EP-Ic-GTG"/>
                        <outlet property="preView" destination="XaL-cG-2SQ" id="26U-Q9-7eI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwj-Ez-xhz" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
