<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      article {
        border: 3px solid #ddd;
        width: 300px;
        height: 100px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        /* justify-items: end; */
        /* place-content: center end; */
        /* justify-content: end; */
        place-items: end end;
      }

      div {
        background-color: blueviolet;
        padding: 10px;
        height: 50px;
        width: 50px;
        color: white;
        font-size: 25px;
        border: solid 1px blue;
      }
    </style>
  </head>
  <body>
    <article>
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </article>
  </body>
</html>
