// article{
//     width: 300px;
//     height: 300px;
//     border: 5px solid #ddd;
//     // 设置栅格显示
//     display: inline-grid;
//     // 画格子
//     // 横向
//     grid-template-rows: repeat(3,1fr);
//     // 纵向
//     grid-template-columns: repeat(3,1fr);

//     div{
//         background-color:blueviolet;
//         padding: 10px;
//         background-clip: content-box;
//         border: solid 1px red;
//         width: 100px;
//         height: 100px;
//         box-sizing: border-box;
//         color: white;
//     }
// }

// article{
//     width: 300px;
//     height: 100px;
//     border: solid 1px red;
//     display: grid;
//     // grid-template-columns: 20% 20% 20% 20% 20%;
//     // grid-template-rows:50% 50%;
//     grid-template-columns: repeat(5,20%);
//     grid-template-rows:repeat(2,50%);
//     // grid-template-rows: 100px 100px 100px;
//     // grid-template-columns: 50px 50px 50px;

//         div{
//         background-color:blueviolet;
//         padding: 10px;
//         background-clip: content-box;
//         border: solid 1px red;
//         // width: 100px;
//         // height: 100px;
//         box-sizing: border-box;
//         color: white;
//     }
// }

article {
  width: 300px;
  height: 300px;
  border: 5px solid #ddd;
  display: grid;
  // 自动填充
  //   grid-template-rows: repeat(auto-fill, 100px);
  //   grid-template-columns: repeat(auto-fill, 100px);
  // 等比例均分
  //   grid-template-rows: repeat(3,1fr);
  //   grid-template-columns: repeat(3,1fr);

  grid-template-rows: 1fr 2fr 1fr;
  grid-template-columns: 1fr 2fr 1fr;

  div {
    background-color: blueviolet;
    padding: 10px;
    background-clip: content-box;
    border: solid 1px red;
    box-sizing: border-box;
    color: white;
  }
}
