<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A7f-kD-QR2">
                                <rect key="frame" x="23" y="78" width="329" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hv6-9O-p4Y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsY-ad-RVm">
                                <rect key="frame" x="30" y="185" width="315" height="452"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEw-Xj-1JS">
                                <rect key="frame" x="170" y="140" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="VF9-ol-xan"/>
                                    <constraint firstAttribute="height" constant="30" id="btC-rZ-8at"/>
                                </constraints>
                                <state key="normal" title="send"/>
                                <connections>
                                    <action selector="sendMes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="09i-Sk-ugU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lsY-ad-RVm" secondAttribute="bottom" constant="30" id="2sR-oN-pKb"/>
                            <constraint firstItem="lsY-ad-RVm" firstAttribute="top" secondItem="fEw-Xj-1JS" secondAttribute="bottom" constant="15" id="CoQ-zf-f8J"/>
                            <constraint firstItem="A7f-kD-QR2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="Ddk-Hn-sfc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A7f-kD-QR2" secondAttribute="trailing" constant="23" id="IPj-yd-cCR"/>
                            <constraint firstItem="fEw-Xj-1JS" firstAttribute="top" secondItem="A7f-kD-QR2" secondAttribute="bottom" constant="32" id="J1h-jQ-dPy"/>
                            <constraint firstItem="lsY-ad-RVm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="NWL-Tg-sMR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lsY-ad-RVm" secondAttribute="trailing" constant="30" id="ap5-nx-piB"/>
                            <constraint firstItem="fEw-Xj-1JS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fC7-Zs-ULe"/>
                            <constraint firstItem="A7f-kD-QR2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="gP4-XM-LC1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="disPlayLabel" destination="lsY-ad-RVm" id="ovU-gv-RL7"/>
                        <outlet property="myTextField" destination="A7f-kD-QR2" id="b8O-ZC-ioV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
