* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  display: grid;
  place-content: center;
  place-items: center;
}

body:hover main {
  transform: perspective(600px) rotateY(60deg) scale3d(2,2,4);
}

main {
  border: 5px solid #d9d9d9;
  width: 400px;
  height: 400px;
  transform-style: preserve-3d;
  transform: perspective(900px) rotateY(60deg);
  transition: 2s;

  div {
    position: absolute;
    width: 200px;
    height: 200px;
    left: 50%;
    top: 50%;
    margin-left: -100px;
    margin-top: -100px;
  }
  div:first-child {
    background-color: orange;
  }
  div:last-child {
    background-color: blueviolet;
    transform: translateZ(-200px);
  }
//   div:last-child:hover {
//     transform: scale(2, 0.5);
//     transition: 2s;
//   }
}
