<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            height: 100vh;
            display: grid;
            justify-content: center;
            align-items: center;
            background: #2c3e50;
        }
        main {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            justify-content: center;
            align-items: center;
            column-gap: 10px;
        }
        div{
            width: 200px;
            height: 200px;
            overflow: hidden;
            border: 2px solid #ddd;
            display:inherit;
            align-items: center;
            justify-content: center;
            transition: 1s;
        }
        div>img{
            height: 100%;
            transition: 1s;
        }
        div>img:hover{
            transform:scale(1.3);
        }

        /* main:hover div{
            filter: blur(10px);
            transform:scale(0.6);
        }
        main:hover div:hover{
            transform:scale(1.6);
            filter:none;
        } */

    </style>

</head>
<body>
    <main>
        <div><img src="../../icons/chat.png" alt=""></div>
        <div><img src="../../icons/logo.jpg" alt=""></div>
        <div><img src="../../icons/warning.png" alt=""></div>

    </main>
    
</body>
</html>