<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: grid;
        place-content: center;
        place-items: center;
      }
      main {
        width: 400px;
        height: 400px;
        border: 3px solid silver;
        display: inherit;
        justify-content: center;
        align-items: center;
        transform-style: preserve-3d;
        transform:perspective(900px) rotateX(-45deg);
      }
      main > div {
        width: 200px;
        height: 200px;
        background-color: orange;
        transition: 1s;
      }
      main:hover div {
        /* transform: perspective(900px) rotate(180deg);  */
        /* rotateY(90deg) rotateZ(90deg); */
        transform: perspective(900px) rotate3d(1,1,0, 90deg)
      }
    </style>
  </head>
  <body>
    <main>
      <div></div>
    </main>
  </body>
</html>
