<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            width: 100vw;
            background-color: #2c3e50;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .btn{
            text-decoration: none;
            color: white;
            font-size: 1.5em;
            width: 300px;
            height: 40px;
            background-color: #e74c3c;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            transform:skewX(25deg) rotate3d(0,0,5deg);
            letter-spacing:0.3em;
            text-transform: uppercase;
            font-weight: bold;
        }
        .btn::before{
            content:"";
            width: 10px;
            height: 100%;
            background:black;
            position: absolute;
            left:-10px;
            transform: skewY(-45deg) translate(0,5px);
        }
        .btn::after{
            content:"";
            width: 100%;
            height: 10px;
            background:black;
            position: absolute;
            bottom: -10px; 
            transform: skewX(-45deg) translate(-5px,0px);
        }

    </style>
</head>
<body>
    <a href="" class="btn">hc-nsqk.com</a>
    
</body>
</html>