<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
          margin:0;
          padding:0;
          box-sizing: border-box;
      }
      body{
          height: 100vh;
          width: 100vw;
          background: #2c3e50;
          display:grid;
          justify-content: center;
          align-items: center;
      }

      main{
          width: 400px;
          height: 400px;
          border: 4px solid #ddd;
          display: grid;
          justify-content: center;
          align-items: center;
      }
      main>div{
          /* position: absolute; */
          height: 100px;
          width: 100px;
          /* transform:translate(50%, 50%); */
          transition: 2s;
      }

      main>div:first-child{
          background: orange;
      }

      main:hover div{
          transform: skew(45deg,-45deg);
      }
    </style>
  </head>
  <body>
    <main>
      <div></div>
    </main>
  </body>
</html>
