<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ict-gd-Hqc">
                                <rect key="frame" x="20" y="367.66666666666669" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vn-g7-w3l">
                                <rect key="frame" x="149.66666666666666" y="408.66666666666669" width="94" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="开始推理"/>
                                <connections>
                                    <action selector="startPredictAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uEd-5E-znP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Vn-g7-w3l" firstAttribute="top" secondItem="ict-gd-Hqc" secondAttribute="bottom" constant="20" id="98U-O3-LOi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ict-gd-Hqc" secondAttribute="trailing" constant="20" id="Iek-sK-NTe"/>
                            <constraint firstItem="ict-gd-Hqc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VOO-Gw-xMX"/>
                            <constraint firstItem="ict-gd-Hqc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cqk-Tj-Hpb"/>
                            <constraint firstItem="1Vn-g7-w3l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nwP-3w-rTe"/>
                            <constraint firstItem="1Vn-g7-w3l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wrU-Cs-Lka"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startBtn" destination="1Vn-g7-w3l" id="e6n-hM-vCL"/>
                        <outlet property="uploadNum" destination="ict-gd-Hqc" id="lGk-Yy-BFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
