<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eky-bM-RsL">
    <device id="ipad7_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hQy-vh-rgU">
            <objects>
                <navigationController id="eky-bM-RsL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7IO-wZ-0ji">
                        <rect key="frame" x="0.0" y="24" width="744" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oQ1-7h-Pde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5i6-mm-Kzy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619" y="-92"/>
        </scene>
        <!--首页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="studyTools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8j-cS-WAJ">
                                <rect key="frame" x="40" y="224" width="322" height="80"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="gh0-nQ-4Xa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="播放汉字听写英语">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="36"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playZh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kIk-Wu-Scz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSW-Kn-3ha">
                                <rect key="frame" x="382" y="224" width="322" height="80"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="I43-2n-9s2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="播放英语听写汉字">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="36"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playEn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qMs-v2-sly"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rR-KF-b6w">
                                <rect key="frame" x="251" y="384" width="242" height="80"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BTn-ah-fkH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Cda-WU-yFM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="选择听写数据">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="36"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oSW-Kn-3ha" firstAttribute="leading" secondItem="D8j-cS-WAJ" secondAttribute="trailing" constant="20" id="4ab-iV-BhR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oSW-Kn-3ha" secondAttribute="trailing" constant="40" id="J0O-KL-dza"/>
                            <constraint firstItem="7rR-KF-b6w" firstAttribute="top" secondItem="D8j-cS-WAJ" secondAttribute="bottom" constant="80" id="KVJ-yq-1UJ"/>
                            <constraint firstItem="oSW-Kn-3ha" firstAttribute="centerY" secondItem="D8j-cS-WAJ" secondAttribute="centerY" id="QtF-ND-iPS"/>
                            <constraint firstItem="oSW-Kn-3ha" firstAttribute="width" secondItem="D8j-cS-WAJ" secondAttribute="width" id="RGD-Uh-wZV"/>
                            <constraint firstItem="D8j-cS-WAJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="RHP-6Z-gPT"/>
                            <constraint firstItem="7rR-KF-b6w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rSX-B1-k2C"/>
                            <constraint firstItem="D8j-cS-WAJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="yds-Rl-98U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="ct2-6J-qbX"/>
                    <connections>
                        <segue destination="RvB-yi-pnt" kind="show" identifier="showEnPlayer" id="BVl-zQ-WgJ"/>
                        <segue destination="RvB-yi-pnt" kind="show" identifier="showZhPlayer" id="u4c-aq-VwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="-92"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="Tu0-vI-kmc">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="RvB-yi-pnt" customClass="PlayerViewController" customModule="studyTools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5x-wK-5oE">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyc-0w-MFW">
                                <rect key="frame" x="20" y="542.5" width="704" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HHw-k4-rMW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HHw-k4-rMW" firstAttribute="trailing" secondItem="Hyc-0w-MFW" secondAttribute="trailing" constant="20" id="5xE-7G-FyW"/>
                            <constraint firstItem="Hyc-0w-MFW" firstAttribute="leading" secondItem="HHw-k4-rMW" secondAttribute="leading" constant="20" id="7yf-mw-fTG"/>
                            <constraint firstItem="Hyc-0w-MFW" firstAttribute="centerX" secondItem="t5x-wK-5oE" secondAttribute="centerX" id="AFc-bd-8ty"/>
                            <constraint firstItem="Hyc-0w-MFW" firstAttribute="centerY" secondItem="t5x-wK-5oE" secondAttribute="centerY" id="Gcs-zw-MMe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cm6-nt-bQk"/>
                    <connections>
                        <outlet property="displayLabel" destination="Hyc-0w-MFW" id="6Dg-QG-qsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3go-OA-kQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-92"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="u4c-aq-VwL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
