<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: grid;
        place-content: center;
        place-items: center;
        height: 100vh;
        width: 100vw;
      }
      main {
        width: 400px;
        height: 400px;
        border: 1px solid red;
        display: grid;
        align-items: center;
        justify-items: center;
        position: relative;
        transform-style: preserve-3d;
        transform: perspective(900px) rotateX(45deg) rotateY(45deg);
      }
      main div {
        position: absolute;
        width: 200px;
        height: 200px;
        color: red;
        font-size: 35px;
      }
      main div:first-child {
        background-color: blueviolet;
        transition: 1s;
        /* 旋转、缩放、倾斜的锚点 */
        /* transform-origin: left top; */
        transform-origin: right top 100px;
      }

      main div:last-child {
        background-color: lemonchiffon;
        transition: 2s;
      }
      main div:first-child:hover {
        transform: rotateY(450deg);
        /* transform: skewY(45deg); */
      }
    </style>
  </head>
  <body>
    <main>
      <div>1</div>
      <!-- <div>2</div> -->
    </main>
  </body>
</html>
