* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body {
    display: grid;
    place-content: center;
    place-items: center;
    height: 100vh;
    width: 100vw;
    background-color:gainsboro;
  }
  
  main {
    width: 300px;
    height: 300px;
    border: 5px solid lightblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .field{
        position: relative;
        overflow: hidden;
        margin-bottom: 15px;

        input{
            border: none;
            outline: none;
            background-color: #ecf0f1;
            padding: 10px;
        }
    }
    .field::before{
        content: "";
        position: absolute;
        left: 0;
        height: 1px;
        bottom: 0;
        width: 100%;
        background:linear-gradient(to right, white , #1abc9c,#f1c40f,#e74c3c,white);
        transform:translateX(-100%);
        transition:2s;
    }
    .field:hover::before{
        transform:translateX(100%);
    }
  }
  